PERMISSIONS_OPTIONS_API_URL=https://run.mocky.io/v3/a4ff0f51-2b34-4369-ac5d-3deeb9797410
TRANSMISSORA_URL=http://localhost:3000
RECEPTORA_URL=http://localhost:3001
DATA_URL=https://65e764a553d564627a8eb6d5.mockapi.io/process-demo